<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 to original author or authors
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla</groupId>
    <artifactId>tesla</artifactId>
    <version>5</version>
  </parent>

  <groupId>io.tesla.aether</groupId>
  <artifactId>tesla-aether</artifactId>
  <version>0.0.4-SNAPSHOT</version>

  <properties>
    <aetherVersion>0.9.0.M2</aetherVersion>
    <mavenVersion>3.1.1</mavenVersion>
    <slf4jVersion>1.7.2</slf4jVersion>
    <okHttpConnectorVersion>0.0.9</okHttpConnectorVersion>
  </properties>

  <licenses>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com/tesla/tesla-aether.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tesla/tesla-aether.git</developerConnection>
    <url>http://github.com/tesla/tesla-aether</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.15</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- The runtime needs to provide some flavour of guice -->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>0.0.0.M5</version>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-file</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.tesla.aether</groupId>
      <artifactId>aether-connector-okhttp</artifactId>
      <version>${okHttpConnectorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${mavenVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.sisu.plexus</artifactId>
          <groupId>org.eclipse.sisu</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-component-annotations</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${mavenVersion}</version>
      <exclusions>
        <exclusion>
          <artifactId>plexus-component-annotations</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-sec-dispatcher</artifactId>
          <groupId>org.sonatype.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject.tests</artifactId>
      <version>0.0.0.M3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.tesla.maven.plugins</groupId>
        <artifactId>tesla-license-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <header>license-header.txt</header>
          <useDefaultExcludes>false</useDefaultExcludes>
          <includes>
            <include>**/pom.xml</include>
            <include>**/*.xml</include>
            <include>**/*.xsd</include>
            <include>**/*.xjb</include>
            <include>**/*.mdo</include>
            <include>**/*.properties</include>
            <include>**/*.java</include>
            <include>**/*.groovy</include>
            <include>**/*.scala</include>
            <include>**/*.aj</include>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>**/target/**</exclude>
            <exclude>**/conf/**</exclude>
            <exclude>**/.*</exclude>
            <exclude>**/.idea/**</exclude>
            <exclude>**/src/test/resources/*.scala</exclude>
            <exclude>**/release.properties</exclude>
          </excludes>
          <mapping>
            <scala>JAVADOC_STYLE</scala>
            <xjb>XML_STYLE</xjb>
            <mdo>XML_STYLE</mdo>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>io.tesla.maven.plugins</groupId>
                    <artifactId>tesla-license-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
